<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Notificação Portal de Serviços Eletrônicos</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      @media screen and (max-width: 599px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 400px) {
        .container-padding {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }

      a {
        color: #1368bd !important;
        text-decoration: underline !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: bold !important;
        line-height: inherit !important;
      }

      .grid-container {
        //display: grid;
        grid-column-gap: 10px;
        grid-template-columns: auto auto auto;
      }

      h3 {
        margin: 0px;
        color: #838383;
      }

      .deuerro {
        color: #d32f2f;
        font-weight: bold;
      }
      .eita-atencao {
        color: #f9a825;
        font-weight: bold;
      }
      .deucerto {
        color: #4caf50;
        font-weight: bold;
      }
    </style>
  </head>

  <body
    style="margin:0; padding:0;"
    bgcolor="#F0F0F0"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
          <br />

          <!-- 600px container (white background) -->
          <table
            border="0"
            width="600"
            cellpadding="0"
            cellspacing="0"
            class="container"
            style="width:600px;max-width:600px"
          >
            <tr>
              <td
                class="container-padding header"
                align="left"
                style="font-family:Ubuntu, Arial, sans-serif;font-size:24px;padding-bottom:12px;color:#39B54A;padding-left:0px;padding-right:24px"
              >
                <!-- logo -->
                <img
                  src= "data:image/png;base64, ${srp.headerImageContent}"
                  alt="Portal de Serviços Eletrônicos do TCE"
                  align="left"
                  height="80px"
                />
              </td>
            </tr>
            <tr>
              <td
                class="container-padding content"
                align="left"
                style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff"
              >
                <br />

                <div
                  class="title"
                  style="font-family:Ubuntu, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"
                >
                  Resposta de saneamento encaminhado ao TCE
                </div>
                <br />

                <div
                  class="body-text"
                  style="font-family:Ubuntu, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"
                >
                  A resposta de saneamento do ato
                  foi enviada ao TCE para análise da unidade técnica. Acompanhe a situação do ato saneado no
                  <a href="https://www.tce.ce.gov.br/cidadao/consulta-de-processos">Consulta de Processos</a>.
                  <br /><br /><br />

                  #if( $srp.saneamentoAto.ato.protocoloGeral )
                  <div
                    class="title"
                    align="center"
                    style="font-family:Ubuntu, Arial, sans-serif;font-size:24px;font-weight:600;color:#374550;"
                  >
                    Protocolo nº: $srp.saneamentoAto.ato.protocoloGeral.numero
                  </div>
                  <br />
                  #end

                  <h2>Dados Cadastrais</h2>
                  <div class="grid-container">
                    <div class="grid-item"><b>Tipo do Ato:</b> $srp.saneamentoAto.ato.tipoAto.descricao</div>
                    <div class="grid-item"><b>Nome:</b> $srp.saneamentoAto.ato.nomeInteressados()</div>
                    <div class="grid-item"><b>CPF:</b> $srp.saneamentoAto.ato.classificado.cpf</div>
                    <div class="grid-item"><b>Orgão:</b> $srp.saneamentoAto.ato.entidade.descricao</div>
                    <div class="grid-item"><b>Data da Resposta:</b> $srp.saneamentoAto.dataReposta</div>
                  </div>
                 

              

                  <br />

                  <p>
                    Em caso de dúvida, contate o TCE por meio da
                    <a href="https://www.tce.ce.gov.br/ouvidoria" style="font-family: bold"
                      >Ouvidoria</a
                    >.
                  </p>
                  <p>
                    Em atenção ao disposto no art. 21, I, e §
                    2° da Lei Estadual n° 12.509/95 (LOTCE), art. 3º, § 4º, da Resolução
                    Administrativa nº 02/2017 publicada no DOE-TCE de 20/04/2017 e Ato da
                    Presidência n° 06/2019, publicado no DOE-TCE de 11/04/2019, as comunicações
                    processuais expedidas por esta Corte de Contas, sejam elas citações, audiências,
                    comunicações de diligência ou notificações, no âmbito do presente processo,
                    serão realizadas por meio eletrônico, através de e-mail ou pelo aplicativo
                    WHATSAPP, de acordo com os dados cadastrados na presente oportunidade.
                  </p>
                  <p>
                    De acordo com o art. 21, § 2°, da
                    Lei Estadual n° 12.509/95 (LOTCE), os que figuram como responsáveis ou
                    interessados em processos em trâmite no Tribunal de Contas são obrigados a
                    manter atualizados seus endereços, inclusive os eletrônicos.
                  </p>

                  <b><em>Equipe TCE Ceará</em></b>
                </div>
              </td>
            </tr>
            <tr>
              <td
                class="container-padding footer-text"
                align="left"
                style="font-family:Ubuntu, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px"
              >
                <br />
                <!-- Balcão de N: © 2015 Acme, Inc. -->
                <!-- <br><br>

            You are receiving this email because you opted in on our website. Update your <a href="#" style="color:#aaaaaa">email preferences</a> or <a href="#" style="color:#aaaaaa">unsubscribe</a>.
            <br><br> -->
                <!-- TCE logo -->
                <img
                  src= "data:image/png;base64, ${srp.footerImageContent}"
                  alt="Tribunal de Contas do Estado do Ceará"
                  align="right"
                  height="50px"
                />

                <strong>TCE Ceará</strong><br />
                <span class="ios-footer">
                  Rua Sena Madureira, 1047, CEP: 60.055-080<br />
                  Fortaleza, Ceará<br />
                </span>
                <a href="https://www.tce.ce.gov.br/">https://www.tce.ce.gov.br/</a><br />

                <br /><br />
              </td>
            </tr>
          </table>

          <!--/600px container -->
        </td>
      </tr>
    </table>

    <!--/100% background wrapper-->
  </body>
</html>
