package br.gov.ce.tce.srh.service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import br.gov.ce.tce.srh.dao.CategoriaSetorPessoalDAO;
import br.gov.ce.tce.srh.domain.CategoriaSetorPessoal;

@Service("categoriaSetorPessoalService")
public class CategoriaSetorPessoalServiceImpl implements CategoriaSetorPessoalService {

	@Autowired
	private CategoriaSetorPessoalDAO dao;

	@Override
	public void save(CategoriaSetorPessoal entidade) {
		dao.save(entidade);
	}

}
