package br.gov.ce.tce.srh.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import br.gov.ce.tce.srh.dao.CategoriaSetorPessoalDAO;
import br.gov.ce.tce.srh.domain.CategoriaSetorPessoal;

@Service("categoriaSetorPessoalService")
public class CategoriaSetorPessoalServiceImpl implements
		CategoriaSetorPessoalService {

	@Autowired
	private CategoriaSetorPessoalDAO dao;

	@Override
	public void salvar(CategoriaSetorPessoal entidade) {
		dao.salvar(entidade);
	}

	@Override
	public int count(Long pessoa) {
		return dao.count(pessoa);
	}

	@Override
	public List<CategoriaSetorPessoal> search(Long pessoa, int first, int rows) {
		return dao.search(pessoa, first, rows);
	}

	@Override
	public void excluir(CategoriaSetorPessoal entidade) {
		dao.excluir(entidade);
	}

}
