
## PRODU플O
database.url = jdbc:oracle:thin:@svtcebd1:1521:bdtce
database.password = vbpro01
database.showSql = false


# HOMOLOGA플O
#database.url = jdbc:oracle:thin:@svtcebd2.tce.ce.gov.br:1524:bdhom
#database.password = java
#database.showSql = true


# DESENVOLVIMENTO
#database.url = jdbc:oracle:thin:@svtcebd2.tce.ce.gov.br:1521:bdtest
#database.password = java
#database.showSql = false

# DESENVOLVIMENTO/TREINAMENTO
#database.url = jdbc:oracle:thin:@svtcebd2.tce.ce.gov.br:1521:bdpvtrn
#database.password = java
#database.showSql = false

# PRODU플O/DESENVOLVIMENTO
database.target = org.hibernate.dialect.OracleDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.username = SRH
database.generateDdl = false

arquivo.servidorarquivosrh.comprovanteContratoSocial = \\\\svtcefs2\\SRH\\comprovanteContratoSocial\\
arquivo.servidorarquivosrh.comprovanteFolga = \\\\svtcefs2\\SRH\\comprovanteFolga\\
arquivo.servidorarquivosrh.declaracaoBens = \\\\svtcefs2\\SRH\\declaracaoBens\\
arquivo.servidorarquivosrh.img = \\\\svtcefs2\\SRH\\img\\
arquivo.servidorarquivosrh.fichaFuncional = \\\\svtcefs2\\SRH\\img\\FichaFuncional\\
arquivo.servidorarquivosrh.fotofunc = \\\\svtcefs2\\SRH\\img\\Fotofunc\\
arquivo.servidorarquivosrh.comprovanteAuxilioSaude = \\\\svtcenas2\\Desenvolvimento\\svtcefs2\\SRH\\comprovanteAuxSaude\\

# HOMOLOGA플O
#database.url = jdbc:oracle:thin:@svtcebd2.tce.ce.gov.br:1524:bdhom
#database.password = java
#database.showSql = false
#arquivo.servidorarquivosrh.comprovanteContratoSocial =\\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\comprovanteContratoSocial\\
#arquivo.servidorarquivosrh.comprovanteFolga = \\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\comprovanteFolga\\
#arquivo.servidorarquivosrh.declaracaoBens = \\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\declaracaoBens\\
#arquivo.servidorarquivosrh.img = \\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\img\\
#arquivo.servidorarquivosrh.fichaFuncional = \\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\img\\FichaFuncional\\
#arquivo.servidorarquivosrh.fotofunc = \\\\svtcenas2\Desenvolvimento\\svtcefs2\\SRH\\img\\Fotofunc\\


# C3P0	
database.acquireIncrement=1
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=300
database.maxConnectionAge=360
database.maxIdleTimeExcessConnections=60
database.testConnectionOnCheckout=true
database.checkoutTimeout=5000
