database.url= jdbc:postgresql://localhost:5432/sindagri
database.username= postgres
database.password= !2022
database.showSql= false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
database.driver = org.postgresql.jdbc3.Jdbc3ConnectionPool

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

database.generateDdl = false


# C3P0	
database.acquireIncrement=1
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=300
database.maxConnectionAge=360
database.maxIdleTimeExcessConnections=60
database.testConnectionOnCheckout=true
database.checkoutTimeout=5000


ambiente.producao = false
