# PRODUÇÃO
#database.url = jdbc:oracle:thin:@svtcebd1:1521:bdtce
#database.password = vbpro01
#database.showSql = false


# HOMOLOGAÇÃO
#database.url = jdbc:oracle:thin:@svtcebd2:1524:bdhom
#database.password = java
#database.showSql = false


# DESENVOLVIMENTO
database.url = jdbc:oracle:thin:@svtcebd2:1522:bddes
database.password = java
database.showSql = true


# PRODUÇÃO/DESENVOLVIMENTO
database.target = org.hibernate.dialect.OracleDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.username = srh
database.generateDdl = false


# C3P0	
database.acquireIncrement=1
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=15

database.maxIdleTime=300
database.maxConnectionAge=360
database.maxIdleTimeExcessConnections=60

database.idleConnectionTestPeriod=60
database.preferredTestQuery=SELECT 1 FROM DUAL
database.testConnectionOnCheckin=true
database.testConnectionOnCheckout=true
