## PRODUÇÃO
database.url = jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_SID}
database.username = ${DB_USER}
database.password = ${DB_PASS}

database.target = org.hibernate.dialect.OracleDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.showSql = false
database.generateDdl = true


# C3P0	
database.acquireIncrement=1
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=300
database.maxConnectionAge=360
database.maxIdleTimeExcessConnections=60
database.testConnectionOnCheckout=true
database.checkoutTimeout=5000
