## PRODUÇÃO
database.url = jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}:${DB_SID}
database.username = ${DB_USER}
database.password = ${DB_PASS}

arquivo.servidorarquivosrh.comprovanteContratoSocial =\\\\svtcefs2\\SRH\\comprovanteContratoSocial\\
arquivo.servidorarquivosrh.comprovanteFolga = \\\\svtcefs2\\SRH\\comprovanteFolga\\
arquivo.servidorarquivosrh.declaracaoBens = \\\\svtcefs2\\SRH\\declaracaoBens\\
arquivo.servidorarquivosrh.img = \\\\svtcefs2\\SRH\\img\\
arquivo.servidorarquivosrh.fichaFuncional = \\\\svtcefs2\\SRH\\img\\FichaFuncional\\
arquivo.servidorarquivosrh.fotofunc = \\\\svtcefs2\\SRH\\img\\Fotofunc\\

database.target = org.hibernate.dialect.OracleDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.showSql = false
database.generateDdl = true

# C3P0	
database.acquireIncrement=1
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=300
database.maxConnectionAge=360
database.maxIdleTimeExcessConnections=60
database.testConnectionOnCheckout=true
database.checkoutTimeout=5000
