# TCE PRODUÇÃO
#database.target = org.hibernate.dialect.OracleDialect
#database.url = jdbc:oracle:thin:@svtcebd1:1521:bdtce
#database.driver = oracle.jdbc.driver.OracleDriver
#database.username = srh
#database.password = vbpro01
#database.showSql = true
#database.generateDdl = false
#database.acquireIncrement=5
#database.initialPoolSize=5
#database.minPoolSize=5
#database.maxPoolSize=20
#database.maxIdleTime=3600
#database.maxIdleTimeExcessConnections=300
#database.unreturnedConnectionTimeout=3600
#database.checkoutTimeout=150000
#database.idleConnectionTestPeriod=1800
#database.preferredTestQuery=SELECT 1
#database.testConnectionOnCheckout=false
#database.testConnectionOnCheckin=false

database.target = org.hibernate.dialect.OracleDialect
database.url = jdbc:oracle:thin:@svtcebd2:1522:bddes
database.driver = oracle.jdbc.driver.OracleDriver
database.username = srh
database.password = vbdes
database.showSql = true
database.generateDdl = true
database.acquireIncrement=5
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=20
database.maxIdleTime=3600
database.maxIdleTimeExcessConnections=300
database.unreturnedConnectionTimeout=3600
database.checkoutTimeout=150000
database.idleConnectionTestPeriod=1800
database.preferredTestQuery=SELECT 1
database.testConnectionOnCheckout=false
database.testConnectionOnCheckin=false