# PRODUÇÃO
#database.url = jdbc:oracle:thin:@svtcebd1:1521:bdtce
#database.password = vbpro01
#database.showSql = false


# DESENVOLVIMENTO
database.url = jdbc:oracle:thin:@svtcebd2:1522:bddes
database.password = vbdes
database.showSql = true


# PRODUÇÃO/DESENVOLVIMENTO
database.target = org.hibernate.dialect.OracleDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.username = srh
database.generateDdl = false

database.minPoolSize=5
database.maxPoolSize=50
database.maxIdleTime=300
database.maxIdleTimeExcessConnections=30
database.testConnectionOnCheckout=true
database.maxStatements=50

#database.idleConnectionTestPeriod=1800
#database.acquireIncrement=5
#database.initialPoolSize=5
#database.maxIdleTime=1800

#database.testConnectionOnCheckin=true
#database.preferredTestQuery=SELECT 1