# TCE PRODUÇÃO
database.target = org.hibernate.dialect.OracleDialect
database.url = jdbc:oracle:thin:@svtcebd1:1521:bdtce
database.driver = oracle.jdbc.driver.OracleDriver
database.username = srh
database.password = vbpro01
database.showSql = true
database.generateDdl = false

#database.target = org.hibernate.dialect.OracleDialect
#database.url = jdbc:oracle:thin:@svtcebd2:1522:bddes
#database.driver = oracle.jdbc.driver.OracleDriver
#database.username = srh
#database.password = vbdes
#database.showSql = true
#database.generateDdl = true